{
  "name": "react-quest",
  "private": true,
  "version": "0.1.0",
  "description": "Gamified React learning platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:client": "npm run dev --workspace @react-quest/client",
    "dev:server": "npm run dev --workspace @react-quest/server",
    "build": "npm run build --workspace @react-quest/shared && npm run build --workspace @react-quest/client --workspace @react-quest/server",
    "build:client": "npm run build --workspace @react-quest/shared && npm run build --workspace @react-quest/client",
    "build:server": "npm run build --workspace @react-quest/shared && npm run build --workspace @react-quest/server",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run prisma:generate --workspace @react-quest/server",
    "db:migrate": "npm run prisma:migrate --workspace @react-quest/server",
    "db:seed": "npm run prisma:seed --workspace @react-quest/server",
    "db:studio": "npm run prisma:studio --workspace @react-quest/server"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
